시리즈 연산 : 시리즈 연산식 숫자 -> 시리즈의 각 원소에 숫자 연산

In [1]:
import pandas as pd

sr = {"국어":100, "영어":90, "수학":80}
sr = pd.Series(sr)

In [2]:
# 시리즈 사칙연산 (+-*/)+숫자
print("before {}: after {}".format(sr, sr+10))
print()
print("before {}: after {}".format(sr, sr-10))
print()
print("before {}: after {}".format(sr, sr*10))
print()
print("before {}: after {}".format(sr, sr/10))

before 국어    100
영어     90
수학     80
dtype: int64: after 국어    110
영어    100
수학     90
dtype: int64

before 국어    100
영어     90
수학     80
dtype: int64: after 국어    90
영어    80
수학    70
dtype: int64

before 국어    100
영어     90
수학     80
dtype: int64: after 국어    1000
영어     900
수학     800
dtype: int64

before 국어    100
영어     90
수학     80
dtype: int64: after 국어    10.0
영어     9.0
수학     8.0
dtype: float64

In [56]:
# 시리즈 사칙연산 (+-*/) 시리즈
sr1 = pd.Series({"국어":100, "영어":90, "수학":80})
sr2 = pd.Series({"국어":90, "영어":80, "수학":80})
sr1-sr2

국어    10
영어    10
수학     0
dtype: int64

In [7]:
import numpy as np
sr1 = pd.Series({"국어":np.nan, "영어":90, "수학":80})
sr2 = pd.Series({"국어":90, "영어":80, "수학":80})
print(sr1-sr2)

국어     NaN
영어    10.0
수학     0.0
dtype: float64

In [8]:
# 시리즈 연산시 인덱스가 없거나 Nan 값이 연산에 사용되면 결과는 Nan
sr1 = pd.Series({"국어":np.nan, "영어":90, "수학":80})
sr2 = pd.Series({"국어":90, "영어":80, "수학":80, "과학":100})
sr1+sr2

과학      NaN
국어      NaN
수학    160.0
영어    170.0
dtype: float64

In [9]:
# 연산 메소드 : 시리즈1.add(시리즈2), sub(), mul(), div()
# 연산자를 대체함 :시리즈1+(시리즈2),  -   ,  *  ,  /
# Nan 데이터를 없애기 위해 fill_value= 를 추가
sr_add = sr1.add(sr2, fill_value=0) # Nan 데이터를 0으로 대치
sr_sub = sr1.sub(sr2, fill_value=0)
sr_mul = sr1.mul(sr2, fill_value=0)
sr_div = sr1.div(sr2, fill_value=0)
print("{}, {}, {}, {}".format(sr_add, sr_sub, sr_mul, sr_div))

과학    100.0
국어     90.0
수학    160.0
영어    170.0
dtype: float64, 과학   -100.0
국어    -90.0
수학      0.0
영어     10.0
dtype: float64, 과학       0.0
국어       0.0
수학    6400.0
영어    7200.0
dtype: float64, 과학    0.000
국어    0.000
수학    1.000
영어    1.125
dtype: float64

In [10]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head() #처음 5개의 데이터만 보기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df = titanic.loc[: , ['age','fare']]
df.head()  # ()안의 숫자만큼 표시, default값은 5

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [13]:
df.tail() # .tail() 은 뒤에서 5개만 보여줌

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

In [17]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'taxis', 'tips', 'titanic']

In [15]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
df.add(10, fill_value=0)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888  10.0  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [22]:
df.mean()

age     29.699118
fare    32.204208
dtype: float64

In [23]:
titanic.loc[0:10, ['sex','class']] # loc는 10도 포함

       sex   class
0     male   Third
1   female   First
2   female   Third
3   female   First
4     male   Third
5     male   Third
6     male   First
7     male   Third
8   female   Third
9   female  Second
10  female   Third

In [24]:
# 외부 파일을 읽어서 데이터프레임 생성
# pd.read_csv(파일명) ->','또는 구분자로 분리된 자료를 읽어 옴
file_path = "./dataset/read_csv_sample.csv"
df = pd.read_csv(file_path, header=None) # header를 지정하지 않아 모든 자료가 데이터로 들어옴
# df = pd.read_csv("./dataset/read_csv_sample.csv")
df

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [25]:
df = pd.read_csv(file_path) # 맨 위 자료를 컬럼으로 인식
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [26]:
# 현재경로 찾기
import os
os.getcwd()

'C:\\Users\\wpgud\\Desktop\\python_sic'

In [27]:
df = pd.read_csv(file_path, index_col="c0") #index컬럼 지정
df

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [28]:
# excel 파일 read : read_excel(파일명, 옵션)
file_path = "./dataset/남북한발전전력량.xlsx"
df = pd.read_excel(file_path)
df.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [30]:
# df.to_excel(파일명) 데이터 파일을 엑셀파일로 내보내기
df.to_excel("sample_excel.xlsx", index=False)

In [31]:
# json 파일 : pd.read_json
file_path = "./dataset/read_json_sample.json"
df = pd.read_json(file_path)
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [32]:
# html file read : pd.read_html
file_path = "./dataset/sample.html"
df = pd.read_html(file_path)
df

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [33]:
df[0]

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

In [1]:
df[1]
rf=df[1]
rf.set_index("name",inplace=True)
rf

NameError: name 'df' is not defined

In [45]:
rf.set_index("name", inplace=True)
rf

            level_0  index  year        developer  opensource
name
NumPy             0      0  2006  Travis Oliphant        True
matplotlib        1      1  2003   John D. Hunter        True
pandas            2      2  2008    Wes Mckinneye        True

In [48]:
rf.drop(["level_0","index"],axis=1,inplace=True)
rf

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [50]:
import pandas as pd
data1={
    "name" : ["Jerry","Riah","Paul"],
    "algol" : ["A","A+","B"],
    "basic" : ["C","B","B+"],
    "c++" : ["B+","C","C+"]
}
data2={
    "c0" : [1,2,3],
    "c1" : [4,5,6],
    "c2" : [7,8,9],
    "c3" : [10,11,12],
    "c4" : [13,14,15]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [51]:
df1.set_index("name", inplace=True)
df2.set_index("c0", inplace=True)

In [52]:
df1

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [53]:
df2

    c1  c2  c3  c4
c0
1    4   7  10  13
2    5   8  11  14
3    6   9  12  15

# ./dataset/df_excel.xlsx 로 저장

In [55]:
wp = pd.ExcelWriter("./dataset/df_excel.xlsx")
df1.to_excel(wp, sheet_name="sheet1")
df2.to_excel(wp, sheet_name="sheet2")
rf.to_excel(wp, sheet_name="sheet3")
wp.save()

# -------------------------------------------#

In [3]:
import pandas as pd

df = pd.read_csv("./dataset/auto-mpg.csv", header = None)
df.head()

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [5]:
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
df.head()
df.tail()
print(df.shape)

(398, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [7]:
print(df.dtypes) # 각 컬럼의 데이터 타입 출력
print()
print(df.mpg.dtype)

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

float64

In [8]:
# 기술 통계정보 확인 df.describe()
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [9]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [11]:
df[["mpg","weight"]].corr()

             mpg    weight
mpg     1.000000 -0.831741
weight -0.831741  1.000000

In [12]:
print(df.mean(numeric_only = True))

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

In [16]:
df[0:3].corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,NaN,-0.969216,-0.966855,0.000000,NaN,NaN
cylinders,NaN,NaN,NaN,NaN,NaN,NaN,NaN
displacement,-0.969216,NaN,1.000000,0.874226,-0.246214,NaN,NaN
weight,-0.966855,NaN,0.874226,1.000000,0.255327,NaN,NaN
acceleration,0.000000,NaN,-0.246214,0.255327,1.000000,NaN,NaN
model year,NaN,NaN,NaN,NaN,NaN,NaN,NaN
origin,NaN,NaN,NaN,NaN,NaN,NaN,NaN