In [1]:
# pandas를 사용하기 위하여 모듈 import
import pandas as pd

# dictionary와 유사한 시리즈를 생성
dict_a = {'a':1, 'b':2, 'c':3}
sr = pd.Series(dict_a)

print(type(dict_a),type(sr))

<class 'dict'> <class 'pandas.core.series.Series'>

In [6]:
# 튜플 자료 또는 리스트를 시리즈로
tup_data = ('영인','2010-05-06','여',True)

sr1 = pd.Series(tup_data, index=['이름','생년월일','성별','학생여부'])
print(sr1[0],sr1['이름'])
print(sr1[['이름','성별']]) #인덱스가 복수면 리스트로 입력
print(sr1[['이름','성별']],'\n',sr1[[0,1]])

영인 영인
이름    영인
성별     여
dtype: object
이름    영인
성별     여
dtype: object
 이름              영인
생년월일    2010-05-06
dtype: object

In [10]:
# 딕셔너리로 데이터프레임 생성 : 키가 컬럼으로
# 시리즈가 여러개 모여서 데이터프레임이 됨
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df = pd.DataFrame(dict_data)
print(df)
print(df.index)
print(df.values)
print(df.columns)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15
RangeIndex(start=0, stop=3, step=1)
[[ 1  4  7 10 13]
 [ 2  5  8 11 14]
 [ 3  6  9 12 15]]
Index(['c0', 'c1', 'c2', 'c3', 'c4'], dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      3 non-null      int64
 1   c1      3 non-null      int64
 2   c2      3 non-null      int64
 3   c3      3 non-null      int64
 4   c4      3 non-null      int64
dtypes: int64(5)
memory usage: 248.0 bytes

In [15]:
print(list(df.items()))
print(df['c0'].dtype)

[('c0', 0    1
1    2
2    3
Name: c0, dtype: int64), ('c1', 0    4
1    5
2    6
Name: c1, dtype: int64), ('c2', 0    7
1    8
2    9
Name: c2, dtype: int64), ('c3', 0    10
1    11
2    12
Name: c3, dtype: int64), ('c4', 0    13
1    14
2    15
Name: c4, dtype: int64)]
int64

In [17]:
df=pd.DataFrame([[15,'남','덕영중'],[17,'여','수리중']],
               index=['준서','예은'],
               columns=['나이','성별','학교'])
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [18]:
print(df)
print()
print(df.index)
print()
print(df.columns)

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

Index(['준서', '예은'], dtype='object')

Index(['나이', '성별', '학교'], dtype='object')

In [19]:
# 인덱스명을 변경 ->'준서','예은' : '학생1', '학생2'
# df.index = 새로운 인덱스 배열 (리스트)
df.index = ['학생1', '학생2']
print(df.index)

Index(['학생1', '학생2'], dtype='object')

In [25]:
# 컬럼명을 변경 ->'나이','성별','학교': '연령', '남녀', '소속'
# df.index = 새로운 인덱스 배열 (리스트)
df.columns=['연령','남녀','소속']
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [30]:
# 일부 인덱스명만 변경 df.rename(index={기존인덱스:새로운인덱스,...})
# 일부 칼럼명만 변경 df.rename(columns={기존컬럼:새로운컬럼,...})
df.rename(index={'학생1':'준서'},columns={'연령':'나이'})
print(df)

df.rename(index={'학생1':'준서'},columns={'연령':'나이'}, inplace=True)

     연령 남녀   소속
준서   15  남  덕영중
학생2  17  여  수리중

In [31]:
# 행/열 삭제
# 데이터프레임.drop(행 인덱스 또는 배열,axis=0,[inplace=True])
# 데이터프레임.drop(열 이름 또는 배열, axis=1)
df.drop(['나이','소속'],axis=1)

    남녀
준서   남
학생2  여

In [32]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
exam_data = {'수학' : [ 90, 80, 70], '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100], '체육' : [ 100, 90, 90]}

df = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(df)
print('\n')

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [33]:
# df를 복사해서 df_copy생성
df_copy = df.copy()

In [34]:
print(df_copy)
# 우현의 자료를 삭제 후 원데이터에 적용
df_copy.drop('우현',axis=0,inplace=True)
df_copy

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [36]:
df_copy = df.copy()
df_copy.drop('수학',axis=1,inplace=True)
df_copy

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [37]:
df[['수학','영어']] #특정 칼럼만 선택

    수학  영어
서준  90  98
우현  80  89
인아  70  95

In [41]:
# 행 선택 : df.iloc[숫자 인덱스], df.loc[인덱스명]
print(df.loc['서준'],df.iloc[0],sep='\n')
print(df.loc['서준':'우현'],df.iloc[0:2],sep='\n')
print()
print(df.loc['서준':'우현'],df.iloc[0:1],sep='\n')

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64
수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64
    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90
    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90
    수학  영어  음악   체육
서준  90  98  85  100

In [42]:
# 행과 열을 선택 : 서준의 수학과 음악 점수 선택
# df.loc[행인덱스명, 컬럼명]
print(df.loc['서준',['수학','음악']])
print(df.loc['서준':'우현',['수학','음악']])

수학    90
음악    85
Name: 서준, dtype: int64
    수학  음악
서준  90  85
우현  80  95

In [43]:
df.iloc[::2] #[start:stop:step]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [44]:
df.iloc[::-1] #[start:stop:step]

    수학  영어   음악   체육
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100

In [45]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [47]:
exam_data = {'이름':['서준', '우현', '인아'],
    '수학' : [ 90, 80, 70], '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100], '체육' : [ 100, 90, 90]}

df = pd.DataFrame(exam_data)
print(df)
# 특정 컬럼을 인덱스로 설정 : df.set_index(컬럼명, inplace=True)
df.set_index('이름',inplace=True)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [48]:
# 새로운 컬럼을 추가 : 국어 : 90 80 90 을 추가
df['국어']=[90,80,80]

In [49]:
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  90
우현  80  89   95   90  80
인아  70  95  100   90  80

In [50]:
# 서준과 인아의 국어점수 출력
print(df.loc[['서준','인아'],'국어'])

이름
서준    90
인아    80
Name: 국어, dtype: int64

In [51]:
# 행 추가 : df.loc['새로운 이름']=값 또는 [값,...]
df.loc['동규']=0
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  90
우현  80  89   95   90  80
인아  70  95  100   90  80
동규   0   0    0    0   0

In [52]:
df.loc[3]=[100, 97, 97, 100, 80]
df

     수학  영어   음악   체육  국어
이름
서준   90  98   85  100  90
우현   80  89   95   90  80
인아   70  95  100   90  80
동규    0   0    0    0   0
3   100  97   97  100  80

In [53]:
df.loc[[3,'인아'], :]

     수학  영어   음악   체육  국어
이름
3   100  97   97  100  80
인아   70  95  100   90  80

In [55]:
# 기존행을 복사하여 새로운 행 추가
df.loc['민석']=df.loc[3]
df

     수학  영어   음악   체육  국어
이름
서준   90  98   85  100  90
우현   80  89   95   90  80
인아   70  95  100   90  80
동규    0   0    0    0   0
3   100  97   97  100  80
4   100  97   97  100  80
민석  100  97   97  100  80

In [56]:
# index 초기화 : df.reset_index()
df.reset_index(inplace=True)
df

   이름   수학  영어   음악   체육  국어
0  서준   90  98   85  100  90
1  우현   80  89   95   90  80
2  인아   70  95  100   90  80
3  동규    0   0    0    0   0
4   3  100  97   97  100  80
5   4  100  97   97  100  80
6  민석  100  97   97  100  80

In [57]:
# 이름을 인덱스 컬럼으로 설정
df.set_index('이름',inplace=True)
df

     수학  영어   음악   체육  국어
이름
서준   90  98   85  100  90
우현   80  89   95   90  80
인아   70  95  100   90  80
동규    0   0    0    0   0
3   100  97   97  100  80
4   100  97   97  100  80
민석  100  97   97  100  80

In [60]:
df.reset_index()

   이름   수학  영어   음악   체육  국어
0  서준   90  98   85  100  90
1  우현   80  89   95   90  80
2  인아   70  95  100   90  80
3  동규    0   0    0    0   0
4   3  100  97   97  100  80
5   4  100  97   97  100  80
6  민석  100  97   97  100  80

In [67]:
# 이름, 국어, 영어, 수학 점수를 입력받아 딕셔너리에 저장한 후
# 해당 자료를 데이터프레임으로 설정
# 이름을 인덱스로 설정해서 결과 출력
students = {"이름":[],
           0:[],
           1:[],
           2:[]}

while True:
    name = input("이름 : ")
    if name == 'q':
        break
    students["이름"].append(name)
    score = input('국어,영어,수학 점수를 입력하시오.').split()
    if len(score) != 3:
        print("다시 입력하시오.")
        continue
    for idx, data in enumerate(score):
        students[idx].append(int(data))

이름 : 김정일
국어,영어,수학 점수를 입력하시오.100 100 100
이름 : 김일성
국어,영어,수학 점수를 입력하시오.100 90 80
이름 : 김정은
국어,영어,수학 점수를 입력하시오.90 80 70
이름 : q

In [68]:
df = pd.DataFrame(students)
df

    이름    0    1    2
0  김정일  100  100  100
1  김일성  100   90   80
2  김정은   90   80   70

In [69]:
df.columns=['이름','기술','외교','군사력']
df

    이름   기술   외교  군사력
0  김정일  100  100  100
1  김일성  100   90   80
2  김정은   90   80   70

In [70]:
df.set_index('이름', inplace=True)
df

      기술   외교  군사력
이름
김정일  100  100  100
김일성  100   90   80
김정은   90   80   70

In [74]:
df.sort_values(by=["기술","외교"])

      기술   외교  군사력
이름
김정은   90   80   70
김일성  100   90   80
김정일  100  100  100